{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Welcome to PsychoPy2!\
v1.83.04\
\
##### Running: /Users/cdlab-admin/Documents/lab_tasks/wtw_port/wtwTask.py ######\
2017-05-19 11:18:45.660 python[2017:645620] ApplePersistenceIgnoreState: Existing state will not be touched. New state will be written to /var/folders/wf/3_hvnjz14_qd_j6404vsjvyw0000gn/T/org.psychopy.PsychoPy2.savedState\
Block duration: 900 s\
measured frame rate: \
59.6985966011\
calibration results:\
\{'grip': [0.30596435800000005, 0.34133380800000002, 0.34952462800000006], 'relax': [0.21564195200000003, 0.29338028000000005, 0.22219460800000002, 0.25317080000000003]\}\
calibration results:\
\{'grip': [0.33165374800000003, 0.34297197200000001, 0.351311716], 'relax': [0.21653549600000002, 0.21608872400000001, 0.21445056000000001, 0.21549302800000003]\}\
grip force threshold: 0.24758615\
Total earned: $15.20\
}