{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Welcome to PsychoPy2!\
v1.83.04\
\
##### Running: /Users/cdlab-admin/Documents/lab_tasks/wtw_port/wtwTask.py ######\
2017-05-22 15:29:11.711 python[1638:40729] ApplePersistenceIgnoreState: Existing state will not be touched. New state will be written to /var/folders/wf/3_hvnjz14_qd_j6404vsjvyw0000gn/T/org.psychopy.PsychoPy2.savedState\
Block duration: 900 s\
measured frame rate: \
59.9614581844\
calibration results:\
\{'grip': [0.46806813200000008, 0.45064402400000003, 0.46777028400000004], 'relax': [0.21966289999999999, 0.21668442000000002, 0.21564195200000003, 0.21415271200000002]\}\
grip force threshold: 0.2790649605\
Total earned: $16.30\
}