{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
{\info
{\author Microsoft Office User}}\margl1440\margr1440\vieww16740\viewh19580\viewkind1\viewscale110
\deftab720
\pard\pardeftab720\ri0\qc\partightenfactor0

\f0\b\fs24 \cf0 Condition-specific foraging experiment instructions\
\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \ul \ulc0 Wait task\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \ulnone \
\pard\pardeftab720\ri0\partightenfactor0

\b0 \cf0 	In this experiment, you will be faced with a set of trials that will give you different amounts of points if completed. Your job is to get as many points as you can. Your task on each trial is to decide whether to wait for the reward for a given time (we call this \'93handling time\'94), or quit and wait a different amount of time to start a different trial (this is called the \'93travel time\'94). You can quit a trial by pressing the space bar. You will know the amount of points that you can get before each trial starts, but keep in mind that if you quit, you give up this reward.\
	There are a few possible combinations of handling and traveling times, and you will experience each combination in 7 minute long blocks. The computer will tell you at the beginning of each block what the time combination will be. The experiment overall should last around 40 minutes, and you get a break in the middle if you decide to take it. Remember, your task is to get as many points as you can by deciding whether it\'92s more efficient to stay or quit on each trial.\
	Before you start, we are going to go through a quick practice session to make sure the task is clear. Feel free to ask any questions at any point.\
\
\pard\pardeftab720\li1080\fi-360\ri0\partightenfactor0
\ls1\ilvl0\cf0 -	
\b At this point, run \'91wait_practice.py\'92 
\b0 \
-	
\b Instructions:
\b0  Before we start the practice session, here\'92s a quick summary: I will show you a combination of handling and traveling times, and on each trial you will decide whether to wait during the handling time to get the reward, or to quit by pressing the space bar to travel to a different trial with a different reward. What you will see here is what the actual experiment will be like. Questions?\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\
\pard\pardeftab720\ri0\partightenfactor0

\b \cf0 \ul \ulc0 Cognitive effort task\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \ulnone \
\pard\pardeftab720\ri0\partightenfactor0

\b0 \cf0 	In this experiment, you will be faced with a set of trials that will give you different amounts of points if completed. Your job is to get as many points as you can. On each trial you will earn points if you correctly respond to some short cognitive tasks. Your task is to decide whether to do these tasks for a given amount of time (we call this \'93handling time\'94) or quit and wait a different amount of time to start a different trial (this is called the \'93travel time\'94). You can quit a trial by pressing the space bar. You will know the amount of points that you can get before each trial starts, but keep in mind that if you quit, you give up this reward.\
	There are a few possible combinations of handling and traveling times, and you will experience each combination in 7 minute long blocks. The computer will tell you at the beginning of each block what the time combination will be. The experiment overall should last around 40 minutes, and you get a break in the middle if you decide to take it. Remember, your task is to get as many points as you can by deciding whether it\'92s more efficient to stay or quit on each trial.\
\pard\pardeftab720\ri0\partightenfactor0

\b \cf0 	
\b0 Before you start, we are going to go through a quick practice session to make sure the task is clear. Feel free to ask any questions at any point.\

\b \
\pard\pardeftab720\li1080\fi-360\ri0\partightenfactor0
\ls2\ilvl0
\b0 \cf0 -	
\b At this point, run \'91tasks_practice.py.\'92 Each task will run indefinitely until you press \'91enter\'92 (\ul Note: I might change this to running until the participant gets 8 out of 10 right)\ulnone \
\ls2\ilvl0
\b0 -	
\b Instructions: 
\b0 First, I\'92m going to show you what each cognitive task is all about. You will just need the left and right arrow keys to respond.
\b \
\pard\pardeftab720\li1800\fi-360\ri0\partightenfactor0
\ls2\ilvl1
\f1\b0 \cf0 o	
\f0\b Stroop:
\b0  Color names will appear on the screen, each painted in different colors. You will see 2 colored spheres underneath each word. Your job is to indicate what the color of the word is, not the word itself. 
\b (Start practice).\
\ls2\ilvl1
\f1\b0 o	
\f0\b Flanker:
\b0  You will see different amounts of arrowheads pointing either left or right. Your job is to indicate where the central arrow is pointing. 
\b (Start practice).\
\ls2\ilvl1
\f1\b0 o	
\f0\b Dots: 
\b0 Here you will see many dots moving. Some of these dots will move randomly on any direction, but others will move horizontally either left or right. Your job is to indicate the direction of these coherent dots.
\b \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\li1080\fi-360\ri0\partightenfactor0
\ls3\ilvl1
\b0 \cf0 -	
\b Once done, open \'91cognitive_practice.py\'92\
\ls3\ilvl1
\b0 -	
\b Instructions: 
\b0 Now that you know how to respond to each task, let\'92s try a practice of the overall experiment. A quick summary: I will show you a combination of handling and traveling times, and on each trial you will decide whether to complete the tasks during the handling time to get the reward, or to quit by pressing the space bar to travel to a different trial with a different reward. One more thing: if you make a couple of mistakes, you will be forced to travel and lose the reward, so try your best. What you will see here is what the actual experiment will be like. Questions?
\b \
}