{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Welcome to PsychoPy2!\
v1.83.04\
\
##### Running: /Users/cdlab-admin/Documents/lab_tasks/wtw_port/wtwTask.py ######\
2017-05-23 10:25:37.280 python[457:7589] ApplePersistenceIgnoreState: Existing state will not be touched. New state will be written to /var/folders/wf/3_hvnjz14_qd_j6404vsjvyw0000gn/T/org.psychopy.PsychoPy2.savedState\
Block duration: 900 s\
measured frame rate: \
60.1095192304\
calibration results:\
\{'grip': [0.44639969000000002, 0.26106377200000003, 0.69279444800000012], 'relax': [0.21340809199999999, 0.64052212400000008, 0.21608872400000004, 0.21519518000000004]\}\
calibration results:\
\{'grip': [0.59078150800000007, 0.69919818000000011, 0.58899442000000002], 'relax': [0.21266347200000002, 0.21325916800000003, 0.21296132000000001, 0.211769928]\}\
grip force threshold: 0.307304674\
Total earned: $14.50\
}