{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Welcome to PsychoPy2!\
v1.83.04\
Exception in thread Thread-1:\
Traceback (most recent call last):\
  File "threading.pyc", line 810, in __bootstrap_inner\
  File "threading.pyc", line 763, in run\
  File "/Applications/PsychoPy2.app/Contents/Resources/lib/python2.7/psychopy/app/connections.py", line 33, in makeConnections\
  File "/Applications/PsychoPy2.app/Contents/Resources/lib/python2.7/psychopy/web.py", line 242, in setupProxy\
  File "/Applications/PsychoPy2.app/Contents/Resources/lib/python2.7/psychopy/web.py", line 131, in getPacFiles\
KeyError: 'Proxies'\
\
\
##### Running: /Users/cdlab-admin/Documents/lab_tasks/wtw_port/wtwTask.py ######\
2017-05-24 15:28:28.578 python[1758:30370] ApplePersistenceIgnoreState: Existing state will not be touched. New state will be written to /var/folders/wf/3_hvnjz14_qd_j6404vsjvyw0000gn/T/org.psychopy.PsychoPy2.savedState\
Block duration: 900 s\
measured frame rate: \
59.9361813102\
calibration results:\
\{'grip': [0.37052291200000004, 0.43098605600000006, 0.47730142000000003], 'relax': [0.21817366000000002, 0.21757796400000001, 0.21832258400000004, 0.217131192]\}\
calibration results:\
\{'grip': [0.45347358000000004, 0.40730714000000001, 0.47462078800000007], 'relax': [0.21772688800000001, 0.21802473600000002, 0.21728011600000002, 0.21802473600000002]\}\
grip force threshold: 0.276775254\
Total earned: $14.10\
}