{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Welcome to PsychoPy2!\
v1.83.04\
\
##### Running: /Users/cdlab-admin/Documents/lab_tasks/wtw_port/wtwTask.py ######\
2017-06-07 12:22:15.296 python[1489:31774] ApplePersistenceIgnoreState: Existing state will not be touched. New state will be written to /var/folders/wf/3_hvnjz14_qd_j6404vsjvyw0000gn/T/org.psychopy.PsychoPy2.savedState\
Block duration: 900 s\
measured frame rate: \
60.3176730628\
calibration results:\
\{'grip': [0.6338205440000001, 0.71885614800000019, 0.66703059600000003], 'relax': [0.21638657200000003, 0.26121269600000008, 0.216386572, 0.216237648]\}\
grip force threshold: 0.3065153768\
Total earned: $13.90\
}