Welcome to PsychoPy2!
v1.85.1

##### Running: /Users/cdlab-admin/Documents/lab_tasks/wtw_port/wtwTask.py ######
2017-07-06 15:20:34.261 python[5435:243007] ApplePersistenceIgnoreState: Existing state will not be touched. New state will be written to /var/folders/wf/3_hvnjz14_qd_j6404vsjvyw0000gn/T/org.psychopy.PsychoPy2.savedState
Block duration: 900 s
measured frame rate: 
59.8842379091
calibration results:
{'grip': [0.42607156400000001, 0.38705347600000006, 0.36784228000000002], 'relax': [0.21400378800000003, 0.21445056000000001, 0.21534410400000004, 0.21534410400000001]}
grip force threshold: 0.2493285608
Total earned: $14.60
