{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Welcome to PsychoPy2!\
v1.83.04\
\
##### Running: /Users/cdlab-admin/Documents/lab_tasks/wtw_port/wtwTask.py ######\
2017-06-01 09:11:40.505 python[926:17571] ApplePersistenceIgnoreState: Existing state will not be touched. New state will be written to /var/folders/wf/3_hvnjz14_qd_j6404vsjvyw0000gn/T/org.psychopy.PsychoPy2.savedState\
Block duration: 900 s\
measured frame rate: \
59.8942430582\
calibration results:\
\{'grip': [0.49591692000000009, 0.49457660400000003, 0.45392035200000003], 'relax': [0.21489733200000002, 0.21564195200000003, 0.21504625600000005, 0.21445056000000001]\}\
grip force threshold: 0.270892756\
Total earned: $13.20\
}